<Window x:Class="SportovniKlub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportovniKlub"
        mc:Ignorable="d"
        Title="Sportovní Klub"
        Height="500" Width="850"
        WindowStartupLocation="CenterScreen"
        Background="#FFF6F6F6">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sportovní Klub"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="#333"
                   Margin="0,10,0,20"
                   HorizontalAlignment="Center"/>

        <WrapPanel Grid.Row="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           ItemWidth="260"
           ItemHeight="100"
           Margin="0,0,0,15">


            <Button Width="220" Height="60"
                    Command="{Binding OpenTreninkyCommand}"
                    Background="#FF3F51B5"
                    Foreground="White"
                    FontWeight="SemiBold"
                    FontSize="16"
                    BorderThickness="0"
                    Cursor="Hand"
                    Margin="0, 0, 0, 15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="../Images/shoe-icon.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-57,0,0,0"/>
                    <TextBlock Text="Tréninky" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="14,0,0,0"/>
                </Grid>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="10"/>
                </Button.Effect>
            </Button>

            <Button Content="Členové klubu"
                    Width="220" Height="60"
                    Background="#FF009688"
                    Foreground="White"
                    FontWeight="SemiBold"
                    FontSize="16"
                    BorderThickness="0"
                    Cursor="Hand"
                    Margin="0, 0, 0, 15"
                    Click="Button_Click"/>

            <Button Width="220" Height="60"
        Background="DarkOrange"
        Foreground="White"
        FontWeight="SemiBold"
        FontSize="16"
        BorderThickness="0"
        Cursor="Hand"
        Margin="0,0,0,15"
        Click="Show_Tymy_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="../Images/33308.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-57,0,0,0"/>
                    <TextBlock Text="Tymy" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="14,0,0,0"/>
                </Grid>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="10"/>
                </Button.Effect>
            </Button>

            <Button Width="220" Height="60"
        Background="#FFE91E63"
        Foreground="White"
        FontWeight="SemiBold"
        FontSize="16"
        BorderThickness="0"
        Cursor="Hand"
        Margin="0, 0, 0, 15"
        Click="Show_Zapasy_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="../Images/ball.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-57,0,0,0"/>
                    <TextBlock Text="Zápasy" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="14,0,0,0"/>
                </Grid>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="10"/>
                </Button.Effect>
            </Button>

            <Button Width="220" Height="60"
            Background="#FF607D8B"
            Foreground="White"
            FontWeight="SemiBold"
            FontSize="16"
            BorderThickness="0"
            Cursor="Hand"
            Margin="0, 0, 0, 15"
            Click="Show_Osoby_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="../Images/single-person.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-57,0,0,0"/>
                    <TextBlock Text="Osoby" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="14,0,0,0"/>
                </Grid>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="10"/>
                </Button.Effect>
            </Button>


        </WrapPanel>

        <DockPanel Grid.Row="2" Margin="0,20,0,0">
            <TextBlock Text="© 2025 Smthng"
                       Foreground="#777"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
